<!DOCTYPE html>
<html>
<head>
	<link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="bootstrap-social.css" rel="stylesheet" >
	
	<link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
<div class="center" style="width:480px">
	<div style="display: flex;">
		<a class="btn btn-social btn-facebook" style="width:45%">
			<span class="fa fa-facebook"></span> 
			Sign in with Facebook
		</a>
		<p class="btn">-- or --</p>
		<a class="btn btn-social btn-google" style="width:45%">
			<span class="fa fa-google-plus"></span> 
			Sign in with Google
		</a>
	</div>
<br>
	<div class="input-group">
		<div class="input-group-addon">
			<i class="fa fa-at"></i>
		</div>
		<input type="text" name="email" placeholder="Email" class="form-control"></input>
	</div>
<br> 
	<div class="input-group">
		<div class="input-group-addon">
			<i class="fa fa-key"></i>
		</div>
	<input type="password" name="password" placeholder="Password" class="form-control"></input>
	</div>
<br>
	<input type="submit" value="Login" class="btn btn-success btn-lg btn-block" style="width: 100%;">
<br>
	<div>
		<a href="http://www.w3schools.com" class="btn btn-link">Register</a>
		<a href="http://www.w3schools.com"class="btn btn-link">Forgot Password</a>
	</div>
</div>
</body>
</html>
