<!DOCTYPE html>
<html ng-app="angular_btap" lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welecome to Angular_Spring_Jersey_App</title>
    <meta name="description" content="initial kick start of ui_web">
    <meta name="keywords" content="bootstrap theme, portfolio template, digital agency, onepage, mobile responsive, spirit8, free
 website, free theme, themeforces themes, themeforces wordpress themes, themeforces bootstrap theme">
    <!-- Bootstarp stylesheet + JS+Fav Icons-->
    <link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../styles/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="../styles/owl.theme.css" rel="stylesheet" media="screen">
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <link href="../styles/responsive.css" rel="stylesheet" type="text/css">
    <link href="../styles/d3_style.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../stylesbootstrap-social.css" rel="stylesheet">
    <link href="../styles/assets/css/main.css" rel="stylesheet">
    <!-- ICON -->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
    <!-- JS -->
    <script type="text/javascript" src="third_party/modernizr.custom.js"></script>
    <script>
    var apiurl = {};
    var rooturl = 'http://localhost:8080/services/';
    apiurl.POST_SIGN_IN_OR_UP = rooturl + 'login_service/sign_in/:create_user';
    </script>
</head>

<body>
    <ng-view ng-cloak></ng-view>
    <!-- angular scripst -->
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="../bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="../bower_components/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="../bower_components/d3/d3.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="third_party/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="third_party/bootstrap.js"></script>
    <script type="text/javascript" src="third_party/SmoothScroll.js"></script>
    <script type="text/javascript" src="third_party/jquery.isotope.js"></script>
    <script src="third_party/owl.carousel.js"></script>
    <!-- App JS Files -->
    <script type="text/javascript" src="angular_btsp.js"></script>
    <script type="text/javascript" src="controller/Controller.js"></script>
    <script type="text/javascript" src="services/Services.js"></script>
</body>

</html>
